{
  "name": "camunda-modeler-client",
  "version": "5.42.0",
  "description": "Camunda Modeler client application",
  "private": true,
  "license": "MIT",
  "main": "src/index.js",
  "dependencies": {
    "@bpmn-io/add-exporter": "^0.2.0",
    "@bpmn-io/align-to-origin": "^0.7.0",
    "@bpmn-io/dmn-migrate": "^0.6.0",
    "@bpmn-io/extract-process-variables": "^1.0.1",
    "@bpmn-io/form-js": "^1.18.0",
    "@bpmn-io/properties-panel": "^3.34.0",
    "@bpmn-io/replace-ids": "^0.2.0",
    "@bpmn-io/variable-outline": "^2.0.1",
    "@camunda/execution-platform": "^0.3.2",
    "@camunda/form-linting": "^0.23.0",
    "@camunda/form-playground": "^0.23.0",
    "@camunda/improved-canvas": "^1.7.6",
    "@camunda/linting": "^3.45.0",
    "@camunda/rpa-integration": "^1.2.2",
    "@camunda/task-testing": "^1.0.5",
    "@carbon/icons-react": "^11.53.0",
    "@carbon/react": "^1.76.0",
    "@codemirror/commands": "^6.6.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/search": "^6.5.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.1",
    "@ibm/plex": "^6.4.1",
    "@sentry/browser": "^10.0.0",
    "@sentry/integrations": "^7.108.0",
    "@uiw/codemirror-theme-vscode": "^4.23.12",
    "bpmn-js": "^18.9.1",
    "bpmn-js-element-templates": "^2.16.1",
    "bpmn-js-properties-panel": "^5.43.0",
    "bpmn-js-tracking": "^0.6.0",
    "bpmn-moddle": "^9.0.4",
    "camunda-bpmn-js": "^5.15.0",
    "camunda-bpmn-moddle": "^7.0.1",
    "camunda-dmn-js": "^3.5.0",
    "camunda-dmn-moddle": "^1.3.0",
    "canvg": "^4.0.3",
    "classnames": "^2.5.1",
    "codemirror": "^6.0.1",
    "debug": "^4.3.7",
    "diagram-js": "^15.4.0",
    "diagram-js-direct-editing": "^3.2.0",
    "diagram-js-origin": "^1.4.0",
    "dmn-js": "^17.4.0",
    "dmn-js-properties-panel": "^3.8.2",
    "dmn-js-shared": "^17.4.0",
    "drag-tabs": "^2.3.1",
    "events": "^3.0.0",
    "formik": "2.0.4",
    "ids": "^1.0.0",
    "inherits-browser": "^0.1.0",
    "min-dash": "^4.2.3",
    "min-dom": "^5.1.1",
    "mixpanel-browser": "^2.55.1",
    "modeler-moddle": "^0.2.0",
    "p-defer": "^4.0.1",
    "p-series": "^3.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "saxen": "^11.0.0",
    "scroll-tabs": "^1.0.1",
    "semver": "^7.0.0",
    "sourcemapped-stacktrace": "^1.1.11",
    "tiny-svg": "^4.1.3",
    "ua-parser-js": "^1.0.39",
    "zeebe-bpmn-moddle": "^1.11.0"
  },
  "homepage": ".",
  "devDependencies": {
    "@axe-core/react": "^4.10.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@bpmn-io/variable-resolver": "^1.3.6",
    "@sentry/webpack-plugin": "^4.0.0",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^14.6.1",
    "babel-loader": "^10.0.0",
    "babel-plugin-istanbul": "^7.0.0",
    "bpmn-js-headless": "^0.1.0",
    "bpmnlint-loader": "^0.1.6",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chai": "^4.5.0",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^10.0.0",
    "css-loader": "^7.1.2",
    "del-cli": "^7.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-env-preprocessor": "^0.1.1",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "karma-webpack": "^5.0.1",
    "less": "^4.0.0",
    "less-loader": "^12.2.0",
    "license-webpack-plugin": "^4.0.0",
    "mocha": "^10.8.2",
    "mocha-test-container-support": "0.2.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "npm-run-all2": "^8.0.4",
    "puppeteer": "^24.28.0",
    "react-svg-loader": "^3.0.3",
    "react-test-renderer": "^16.14.0",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack --watch --config ./webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack",
    "postbuild": "del-cli --force ../app/public && mv build ../app/public",
    "dev": "run-s start",
    "auto-test": "npm test -- --auto-watch --no-single-run",
    "test": "karma start karma.config.js",
    "bpmn-io-modelers:test": "cross-env MODELERS=1 npm test",
    "bpmn-io-modelers:auto-test": "cross-env MODELERS=1 npm run auto-test"
  }
}
