{
  "name": "camunda-modeler-builder",
  "version": "0.0.0",
  "description": "Camunda Modeler for BPMN, DMN and CMMN, based on bpmn.io",
  "scripts": {
    "app:auto-test": "npm run app:test -- --watch",
    "app:dev": "electron ./app/dev.js resources/diagram/simple.bpmn",
    "app:test": "nyc --reporter lcov --exclude \"app/test/**\" --exclude \"app/**/__tests__\" mocha --require ./app/test/expect \"app/**/*-spec.js\"",
    "client:build": "(cd client && npm run build)",
    "client:auto-test": "(cd client && npm run auto-test)",
    "client:dev": "(cd client && npm run dev)",
    "client:test": "(cd client && npm run test)",
    "all": "run-s clean lint test \"build -- {@}\" --",
    "auto-test": "run-p *:auto-test",
    "clean": "del-cli 'dist/*' app/public",
    "dev": "run-p \"app:dev -- {@}\" client:dev --",
    "build:distro": "node tasks/distro.js",
    "build:test-distro": "node tasks/test-distro.js",
    "build": "run-s client:build \"build:distro -- {@}\" \"build:test-distro -- {@}\" --",
    "lint": "eslint .",
    "postinstall": "lerna bootstrap",
    "prerelease": "run-s update-license-book",
    "update-license-book": "node tasks/license-book.js -o THIRD_PARTY_NOTICES -c",
    "send-license-book-summary": "node tasks/send-license-book-summary.js -s",
    "release": "lerna publish --force-publish",
    "test": "run-s *:test",
    "start": "run-s \"dev -- {@}\" --"
  },
  "author": "Camunda <http://camunda.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/camunda/camunda-modeler",
  "repository": {
    "type": "git",
    "url": "https://github.com/camunda/camunda-modeler"
  },
  "devDependencies": {
    "archiver": "^3.0.3",
    "builder-util": "^22.1.0",
    "chai": "^4.2.0",
    "cpx": "^1.5.0",
    "decompress": "^4.2.0",
    "del": "^3.0.0",
    "del-cli": "^1.1.0",
    "diff2html": "^2.11.2",
    "electron": "^3.1.12",
    "electron-builder": "^22.1.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-notarize": "^0.2.0",
    "electron-publisher-s3": "^20.17.2",
    "electron-reloader": "^0.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-bpmn-io": "^0.10.0",
    "eslint-plugin-camunda-licensed": "^0.4.3",
    "eslint-plugin-import": "^2.18.2",
    "execa": "^1.0.0",
    "lerna": "^3.16.1",
    "license-checker": "^25.0.1",
    "mocha": "^5.2.0",
    "mri": "^1.1.4",
    "nodemailer": "^5.1.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "proxyquire": "^2.1.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "which": "^1.2.0"
  }
}
