{
  "name": "camunda-modeler-builder",
  "version": "0.0.0",
  "private": true,
  "description": "Modeling solution for BPMN, DMN, and Forms based on bpmn.io.",
  "scripts": {
    "app:auto-test": "npm run app:test -- --watch",
    "app:dev": "electron ./dev.js --force-update-checks resources/diagram/simple.bpmn",
    "app:test": "nyc --reporter lcov --exclude \"app/test/**\" --exclude \"app/**/__tests__\" mocha --require ./app/test/expect \"app/**/*-spec.js\"",
    "app:collect-licenses": "webpack -c webpack.config.license.js",
    "client:build": "npm run build --workspace=client",
    "client:auto-test": "npm run auto-test --workspace=client",
    "client:dev": "npm run dev --workspace=client",
    "client:test": "npm run test --workspace=client",
    "bpmn-io-modelers:test": "npm run bpmn-io-modelers:test --workspace=client",
    "bpmn-io-modelers:auto-test": "npm run bpmn-io-modelers:auto-test --workspace=client",
    "all": "run-s clean lint test \"build -- {@}\" --",
    "auto-test": "run-p *:auto-test",
    "clean": "del-cli 'dist/*' app/public",
    "dev": "npm run preload:build && run-p \"app:dev -- {@}\" client:dev --",
    "format": "run-s format:markdown 'lint -- --fix'",
    "format:markdown": "remark . -qo --ignore-pattern dist",
    "build:distro": "node tasks/distro.js",
    "build:test-distro": "node tasks/test-distro.js",
    "build": "run-s preload:build \"build:distro -- {@}\" \"build:test-distro -- {@}\" --",
    "lint": "eslint .",
    "preload:build": "webpack -c webpack.config.js",
    "prerelease": "run-s update-license-book",
    "update-license-book": "node tasks/license-book.js -o THIRD_PARTY_NOTICES -c",
    "send-license-book-summary": "node tasks/send-license-book-summary.js -s",
    "release": "lerna publish --force-publish=*",
    "release:rc": "npm run release -- --preid=rc",
    "test": "run-s *:test",
    "start": "run-s \"dev -- {@}\" --",
    "link-dependencies": "node tasks/link-dependencies.js"
  },
  "author": "Camunda <http://camunda.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/camunda/camunda-modeler",
  "workspaces": [
    "app",
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/camunda/camunda-modeler"
  },
  "devDependencies": {
    "@electron/notarize": "^3.0.1",
    "archiver": "^7.0.1",
    "chai": "^4.5.0",
    "chai-subset": "^1.6.0",
    "cpx2": "^8.0.0",
    "del": "^8.0.0",
    "del-cli": "^7.0.0",
    "diff2html": "^3.4.48",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.13",
    "electron-extension-installer": "^2.0.0",
    "electron-publisher-s3": "^20.17.2",
    "electron-reloader": "^1.2.0",
    "eslint": "^9.39.1",
    "eslint-plugin-bpmn-io": "^2.2.0",
    "eslint-plugin-camunda-licensed": "^1.0.0",
    "execa": "^1.0.0",
    "lerna": "~9.0.0",
    "license-webpack-plugin": "^4.0.2",
    "mocha": "^10.8.2",
    "mri": "^1.1.4",
    "nodemailer": "^8.0.0",
    "npm-run-all2": "^8.0.4",
    "nyc": "^17.1.0",
    "proxyquire": "^2.1.3",
    "remark-cli": "^12.0.1",
    "remark-preset-bpmn-io": "^0.3.1",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "tar-stream": "^3.1.7",
    "undici": "^7.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "yauzl": "^3.2.0"
  },
  "remarkConfig": {
    "plugins": [
      "preset-bpmn-io",
      [
        "lint-no-html",
        false
      ]
    ]
  }
}
