{
  "name": "camunda-modeler",
  "version": "2.2.3",
  "description": "Camunda Modeler for BPMN, DMN and CMMN, based on bpmn.io",
  "private": true,
  "main": "lib/index.js",
  "author": {
    "name": "Camunda Services GmbH",
    "email": "info@camunda.com",
    "url": "https://camunda.com"
  },
  "devDependencies": {
    "electron-devtools-installer": "^2.2.4",
    "electron-reload": "^1.2.2"
  },
  "dependencies": {
    "form-data": "^2.3.1",
    "glob": "^7.0.3",
    "inherits": "^2.0.1",
    "min-dash": "^3.2.0",
    "node-fetch": "^2.1.2",
    "parents": "^1.0.1"
  },
  "homepage": "https://github.com/camunda/camunda-modeler",
  "repository": {
    "type": "git",
    "url": "https://github.com/camunda/camunda-modeler"
  }
}
