{
  "name": "quantme-camunda-extension",
  "version": "0.0.0",
  "description": "Modeling and transformation extension to support the Quantum Modeling Extension (QuantME)",
  "scripts": {
    "all": "run-s lint build",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --content-base=public --open",
    "lint": "eslint .",
    "start": "run-s dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UST-QuAntiL/QuantME-CamundaPlugin.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "camunda-modeler-plugin-helpers": "^3.4.0-alpha.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "electron": "^3.1.12",
    "eslint": "^5.0.1",
    "eslint-plugin-bpmn-io": "^0.5.3",
    "file-loader": "^3.0.1",
    "lodash": "^3.10.1",
    "npm-run-all": "^4.1.3",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "babel-loader": "^8.1.0",
    "bpmn-js": "^3.2.2",
    "bpmn-js-cli": "1.1.0",
    "bpmn-js-properties-panel": "^0.32.0",
    "camunda-bpmn-moddle": "^4.4.1",
    "dagre": "0.8.5",
    "downloadjs": "^1.4.7",
    "jquery": "^3.5.1",
    "min-dash": "^3.4.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "whatwg-fetch": "^3.5.0"
  }
}
