{
  "name": "test-carbon",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "all": "webpack",
    "dev": "webpack --watch"
  },
  "description": "Camunda Modeler test plugin using Carbon styles",
  "devDependencies": {
    "camunda-modeler-plugin-helpers": "github:camunda/camunda-modeler-plugin-helpers#carbon-components",
    "camunda-modeler-webpack-plugin": "github:camunda/camunda-modeler-webpack-plugin#carbon",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.0"
  }
}
